388:@app.route('/uploads/<path:filename>')
2208:@app.route('/')
2831:@app.route('/novostrojki')
2832:@app.route('/kvartiry')
2833:@app.route('/properties')
2838:@app.route('/object/<property_id>')
2863:@app.route('/residential_complex/<int:complex_id>')
2864:@app.route('/residential-complex/<int:complex_id>')  # Support both formats
2865:@app.route('/residential-complex/<complex_name>')  # Support name-based routing
2866:@app.route('/zk/<slug>')  # New SEO-friendly format: /zk/zhk-kislorod
2892:@app.route('/developer/<int:developer_id>')
3028:@app.route("/object/<property_id>/pdf")
3131:@app.route("/object/<property_id>/pdf/download")
3172:@app.route('/wallet')
3189:@app.route('/o-kompanii')
3190:@app.route('/about')
3195:@app.route('/kak-eto-rabotaet')
3196:@app.route('/how-it-works')
3201:@app.route('/otzyvy')
3202:@app.route('/reviews')
3207:@app.route('/kontakty')
3208:@app.route('/contacts')
3213:@app.route('/referral')
3214:@app.route('/referral/')
3228:@app.route('/blog')
3356:@app.route('/blog/category/<category_slug>')
3435:@app.route('/news')
3446:@app.route('/ulitsy')
3447:@app.route('/streets')
3494:@app.route('/streets/<path:street_name>')
3528:@app.route('/street/<path:street_name>')
3759:@app.route('/sitemap.xml')
3965:@app.route('/google873bf5c5df6b6710.html')
3971:@app.route('/sitemap-stats')
4044:@app.route('/sravnenie')
4045:@app.route('/comparison')
4050:@app.route('/comparison-new')
4061:@app.route('/thank-you')
4066:@app.route('/api/property/<int:property_id>')
4091:@app.route('/api/property/<int:property_id>/request-cashback', methods=['POST'])
4185:@app.route('/api/property/<int:property_id>/request-online-showing', methods=['POST'])
4309:@app.route('/api/properties/batch', methods=['POST'])
4373:@app.route('/complex-comparison')
4379:@app.route('/izbrannoe')
4380:@app.route('/favorites')
4387:@app.route('/robots.txt')
4440:@app.route('/api/residential-complexes')
4529:@app.route('/api/residential-complexes-full')
4569:@app.route('/api/cashback/calculate', methods=['POST'])
4636:@app.route('/api/cashback/apply', methods=['POST'])
4724:@app.route('/api/image-proxy')
4763:@app.route('/api/search/suggestions')
5164:@app.route('/api/search/history/save', methods=['POST'])
5218:@app.route('/api/search/history/list')
5248:@app.route('/api/search/popular')
5296:@app.route('/semejnaya-ipoteka')
5297:@app.route('/family-mortgage')
5302:@app.route('/it-ipoteka')
5303:@app.route('/it-mortgage')
5308:@app.route('/strahovanie')
5309:@app.route('/insurance')
5315:@app.route('/otsenka')
5316:@app.route('/appraisal')
5320:@app.route('/submit-insurance-application', methods=['POST'])
5437:@app.route('/api/developers')
5505:@app.route('/api/check-it-company', methods=['POST'])
5564:@app.route('/api/suggest-it-companies', methods=['POST'])
5591:@app.route('/api/detect-city', methods=['GET'])
5780:@app.route('/api/geocode/autocomplete', methods=['GET'])
5825:@app.route('/api/geocode/reverse', methods=['GET'])
5864:@app.route('/api/geocode/forward', methods=['GET'])
5903:@app.route('/api/geocode/enrich-properties', methods=['POST'])
5974:@app.route('/api/geocode/stats', methods=['GET'])
5991:@app.route('/voennaya-ipoteka')
5992:@app.route('/military-mortgage')
5997:@app.route('/ipoteka-ot-zastrojshchika')
5998:@app.route('/developer-mortgage')
6003:@app.route('/materinsky-kapital')
6004:@app.route('/maternal-capital')
6010:@app.route('/ipoteka')
6015:@app.route('/usloviya-keshbeka')
6016:@app.route('/cashback-terms')
6020:@app.route('/nalogovyj-vychet')
6021:@app.route('/tax-deduction')
6026:@app.route('/residential')
6031:@app.route('/zhilye-kompleksy')
6032:@app.route('/residential-complexes')
6037:@app.route('/karta')
6038:@app.route('/map')
6211:@app.route('/<city_slug>/ipoteka')
6222:@app.route('/<city_slug>/semejnaya-ipoteka')
6233:@app.route('/<city_slug>/it-ipoteka')
6244:@app.route('/<city_slug>/voennaya-ipoteka')
6255:@app.route('/<city_slug>/ipoteka-ot-zastrojshchika')
6266:@app.route('/<city_slug>/materinsky-kapital')
6277:@app.route('/<city_slug>/nalogovyj-vychet')
6288:@app.route('/<city_slug>/strahovanie')
6299:@app.route('/<city_slug>/otsenka')
6310:@app.route('/<city_slug>/o-kompanii')
6321:@app.route('/<city_slug>/kak-eto-rabotaet')
6332:@app.route('/<city_slug>/kontakty')
6343:@app.route('/<city_slug>/otzyvy')
6354:@app.route('/<city_slug>/security')
6365:@app.route('/<city_slug>/blog')
6376:@app.route('/<city_slug>/karta')
6387:@app.route('/<city_slug>/sravnenie')
6398:@app.route('/<city_slug>/izbrannoe')
6409:@app.route('/<city_slug>/usloviya-keshbeka')
6420:@app.route('/<city_slug>/ulitsy')
6431:@app.route('/<city_slug>/')
6443:@app.route('/<city_slug>/novostrojki')
6444:@app.route('/<city_slug>/kvartiry')
6848:@app.route('/<city_slug>/zhilye-kompleksy')
7115:@app.route('/<city_slug>/object/<int:property_id>')
7363:@app.route('/<city_slug>/zk/<slug>')
7865:@app.route('/complexes-map')
7951:@app.route('/api/properties')
8018:@app.route('/api/map-properties')
8449:@app.route('/api/search-suggestions-OLD-DISABLED')
8457:@app.route('/api/properties/list')
8734:@app.route('/api/properties/count')
8901:@app.route('/api/residential-complexes-map')
9105:@app.route('/api/complex/<int:complex_id>')
9239:@app.route('/api/complexes/batch', methods=['POST'])
9315:@app.route('/api/mini-map/properties')
9441:@app.route('/api/mini-map/complexes')
9477:@app.route('/api/property/<property_id>/pdf')
9564:@app.route('/developers')
9709:@app.route('/developer/<developer_slug>')  
10022:@app.route('/districts')
10066:@app.route('/admin/coordinates')
10078:@app.route('/admin/update-coordinates', methods=['POST'])
10125:@app.route('/district/tec')
10131:@app.route('/district/mkg')
10137:@app.route('/district/skhi')
10143:@app.route('/district/<district>')
10344:@app.route('/api/infrastructure')
10368:@app.route('/api/streets/district/<district_slug>')
10403:@app.route('/legal')
10408:@app.route('/privacy-policy')
10413:@app.route('/user-agreement')
10418:@app.route('/public-offer')
10422:@app.route('/cookie-policy')
10427:@app.route('/consent/registration')
10432:@app.route('/consent/cashback')
10437:@app.route('/consent/marketing')
10442:@app.route('/consent/callback')
10447:@app.route('/consent/cookies')
10453:# @app.route('/cookie-policy')
10514:@app.route('/technical-info')
10565:@app.route('/data-processing-consent')
10768:@app.route('/set-demo-password')
10784:@app.route('/set-managers-passwords')
10810:@app.route('/login', methods=['GET', 'POST'])
10909:@app.route('/setup-password', methods=['GET', 'POST'])
10972:@app.route('/register', methods=['GET'])
10989:@app.route('/api/check-phone', methods=['POST'])
11038:@app.route('/register/send-code', methods=['POST'])
11181:@app.route('/register/reset', methods=['POST', 'GET'])
11189:@app.route('/register/verify-code', methods=['POST'])
11191:@app.route('/register/verify-code', methods=['POST'])
11193:@app.route('/register/verify-code', methods=['POST'])
11195:@app.route('/register/verify-code', methods=['POST'])
11598:@app.route('/register/complete', methods=['GET'])
11618:@app.route('/register/complete', methods=['POST'])
11724:@app.route('/login/send-code', methods=['POST'])
11771:@app.route('/login/verify-code', methods=['POST'])
11830:@app.route('/confirm/<token>')
11867:@app.route('/resend-verification', methods=['POST'])
11974:@app.route('/quiz-registration')
11979:@app.route('/callback-request')
11984:@app.route('/api/property-selection', methods=['POST'])
12418:@app.route('/api/callback-request', methods=['POST'])
12511:@app.route('/api/booking', methods=['POST'])
12690:@app.route('/api/cashback-application', methods=['POST'])
12717:@app.route('/api/contact-manager', methods=['POST'])
12914:@app.route('/api/favorites', methods=['POST'])
12952:@app.route('/api/favorites/<property_id>', methods=['DELETE'])
13023:@app.route('/presentation/<string:unique_url>')
13028:@app.route('/presentation/view/<string:unique_id>')
13123:@app.route('/presentation/modern/<string:unique_id>')
13369:@app.route('/api/manager/presentation/<int:presentation_id>/share', methods=['POST'])
13475:@app.route('/api/favorites/toggle', methods=['POST'])
13525:@app.route('/api/collections', methods=['POST'])
13548:@app.route('/api/collections/<int:collection_id>', methods=['DELETE'])
13569:@app.route('/api/documents/upload', methods=['POST'])
13630:@app.route('/api/documents/<int:document_id>', methods=['DELETE'])
13679:@app.route('/manager/logout')
13686:@app.route('/switch-to-client')
13693:@app.route('/manager/login', methods=['GET', 'POST'])
13811:@app.route('/manager/property-comparison')
13821:@app.route('/manager/complex-comparison')
13831:@app.route('/api/manager/favorites-properties')
13953:@app.route('/api/manager/favorites-complexes')
14058:@app.route('/manager/dashboard')
14241:@app.route('/manager/favorites')
14252:@app.route('/manager/presentation/<int:presentation_id>')
14260:@app.route('/api/manager/clients')
14315:@app.route('/api/manager/update_client_status', methods=['POST'])
14343:@app.route('/api/manager/approve_cashback', methods=['POST'])
14390:@app.route('/api/manager/contact-requests')
14431:@app.route('/api/manager/applications')
14459:@app.route('/api/manager/documents')
14486:@app.route('/api/manager/document_action', methods=['POST'])
14526:@app.route('/api/manager/application_action', methods=['POST'])
14569:@app.route('/api/manager/collections')
14594:@app.route('/api/manager/collection/create', methods=['POST'])
14627:@app.route('/api/manager/collection/<int:collection_id>/properties')
14671:@app.route('/api/searches/save', methods=['POST'])
14703:@app.route('/api/manager/searches', methods=['POST'])
14764:@app.route('/api/manager/send_recommendation', methods=['POST'])
14900:@app.route('/api/manager/recommendations', methods=['GET'])
14956:@app.route('/api/manager/recommendations/<int:recommendation_id>', methods=['DELETE'])
14983:@app.route('/api/manager/clients-list', methods=['GET'])
15011:@app.route('/api/properties/search', methods=['POST'])
15060:@app.route('/api/manager/send-property', methods=['POST'])
15233:@app.route('/api/manager/collection/<int:collection_id>/add_property', methods=['POST'])
15307:@app.route('/api/manager/collection/<int:collection_id>/send', methods=['POST'])
15340:@app.route('/api/properties/search')
15396:@app.route('/api/client/collections')
15431:@app.route('/api/client/collection/<int:collection_id>/properties')
15481:@app.route('/partner')
15513:@app.route('/api/user/referrals')
15547:@app.route('/partner/login', methods=['GET', 'POST'])
15592:@app.route('/partner/register', methods=['GET'])
15600:@app.route('/partner/register/send-code', methods=['POST'])
15641:@app.route('/partner/register/verify-code', methods=['POST'])
15675:@app.route('/partner/register/complete', methods=['POST'])
15792:@app.route('/partner/logout')
15798:@app.route('/partner/dashboard')
15813:@app.route('/partner/api/stats')
15836:@app.route('/partner/api/referrals')
15879:@app.route('/partner/api/withdrawal', methods=['POST'])
15932:@app.route('/partner/api/withdrawals')
15965:@app.route('/partner/api/structure')
16001:@app.route('/partner/profile', methods=['GET', 'POST'])
16060:@app.route('/dashboard')
16341:@app.route('/api/send-reset-code', methods=['POST'])
16417:@app.route('/api/verify-reset-code', methods=['POST'])
16486:@app.route('/forgot-password', methods=['GET'])
16492:@app.route('/reset-password', methods=['GET', 'POST'])
16562:@app.route('/logout')
16579:@app.route('/profile', methods=['GET', 'POST'])
16622:@app.route('/api/manager/test-notification', methods=['POST'])
16643:@app.route('/manager/profile', methods=['GET', 'POST'])
16698:@app.route('/profile/upload-avatar', methods=['POST'])
16751:@app.route('/api/profile/request-phone-change', methods=['POST'])
16833:@app.route('/api/profile/verify-phone-change', methods=['POST'])
16907:@app.route('/api/profile/request-email-change', methods=['POST'])
16996:@app.route('/verify-email-change/<token>')
17073:@app.route('/manager/profile/upload-avatar', methods=['POST'])
17127:@app.route('/api/search')
17137:@app.route('/search')
17157:@app.route('/api/smart-search-suggestions')
17331:@app.route('/admin/login', methods=['GET', 'POST'])
17372:@app.route('/admin/logout')
17395:@app.route('/admin')
17404:@app.route('/admin/client-management')
17426:@app.route('/admin/scheduler')
17454:@app.route('/admin/scheduler/run-job', methods=['POST'])
17476:@app.route('/admin/deal-stages')
17485:@app.route('/admin/deal-stages/save', methods=['POST'])
17523:@app.route('/admin/deal-stages/move', methods=['POST'])
17546:@app.route('/admin/org-tree')
17561:@app.route('/admin/api/departments', methods=['POST'])
17562:@app.route('/admin/api/departments/<int:dept_id>', methods=['POST'])
17588:@app.route('/admin/api/departments/<int:dept_id>', methods=['DELETE'])
17606:@app.route('/admin/api/managers/assign', methods=['POST'])
17635:@app.route('/admin/api/roles/<int:role_id>', methods=['GET'])
17660:@app.route('/admin/api/roles', methods=['POST'])
17661:@app.route('/admin/api/roles/<int:role_id>', methods=['POST'])
17698:@app.route('/admin/deals-archive')
17795:@app.route('/admin/dashboard')
17838:@app.route('/admin/profile', methods=['GET', 'POST'])
17879:@app.route('/admin/analytics')
18052:@app.route('/admin/balance-management')
18085:@app.route('/admin/cashback-requests')
18105:@app.route('/admin/callback-request/<int:request_id>/status', methods=['POST'])
18129:@app.route('/api/favorites/count', methods=['GET'])
18165:@app.route('/api/favorites/list', methods=['GET'])
18337:@app.route('/api/favorites/mark-viewed/<property_id>', methods=['POST'])
18373:@app.route('/api/complexes/favorites/mark-viewed/<complex_id>', methods=['POST'])
18411:@app.route('/api/complexes/favorites', methods=['POST'])
18459:@app.route('/api/complexes/favorites/<complex_id>', methods=['DELETE'])
18483:@app.route('/api/complexes/favorites/toggle', methods=['POST'])
18534:@app.route('/api/complexes/favorites/list', methods=['GET'])
18659:@app.route('/api/favorites/clear-all', methods=['POST'])
18681:@app.route('/api/complexes/favorites/clear-all', methods=['POST'])
18703:@app.route('/api/dashboard/data', methods=['GET'])
18746:@app.route('/api/notifications', methods=['GET'])
18785:@app.route('/api/notifications/mark-read', methods=['POST'])
18819:@app.route('/api/manager/notifications', methods=['GET'])
18859:@app.route('/api/manager/notifications/mark-read', methods=['POST'])
18892:@app.route('/api/searches', methods=['GET'])
18902:@app.route('/api/complete-profile', methods=['POST'])
18965:@app.route('/api/user/stats', methods=['GET'])
18976:@app.route('/api/favorites/all', methods=['GET'])
19124:@app.route('/api/manager/favorites', methods=['POST'])
19167:@app.route('/api/manager/favorites/<property_id>', methods=['DELETE'])
19191:@app.route('/api/manager/favorites/clear', methods=['DELETE'])
19215:@app.route('/api/manager/favorites/toggle', methods=['POST'])
19268:@app.route('/api/manager/favorites/count', methods=['GET'])
19297:@app.route('/api/manager/favorites/list', methods=['GET'])
19432:@app.route('/api/manager/complexes/favorites/<complex_id>', methods=['DELETE'])
19457:@app.route('/api/manager/complexes/favorites/clear', methods=['DELETE'])
19481:@app.route('/api/manager/complexes/favorites/toggle', methods=['POST'])
19618:@app.route('/api/manager/complexes/favorites/list', methods=['GET'])
19940:@app.route('/admin/users')
19994:@app.route('/admin/users/<int:user_id>/edit', methods=['GET', 'POST'])
20033:@app.route('/admin/users/<int:user_id>/toggle-status', methods=['POST'])
20060:@app.route('/admin/users/<int:user_id>/delete', methods=['POST'])
20133:@app.route('/admin/users/<int:user_id>/reset-password', methods=['POST'])
20183:@app.route('/admin/users/<int:user_id>/toggle-role', methods=['POST'])
20214:@app.route('/admin/users/bulk-role', methods=['POST'])
20253:@app.route('/admin/users/bulk-status', methods=['POST'])
20293:@app.route('/admin/users/bulk-delete', methods=['POST'])
20372:@app.route('/admin/users/create', methods=['GET', 'POST'])
20478:@app.route('/admin/users/<int:user_id>/verify', methods=['POST'])
20528:@app.route('/admin/users/<int:user_id>/unverify', methods=['POST'])
20580:@app.route('/admin/property/<int:property_id>/mark-sold', methods=['POST'])
20632:@app.route('/admin/managers')
20668:@app.route('/admin/api/manager/<int:manager_id>/deal-count')
20675:@app.route('/admin/managers/<int:manager_id>/edit', methods=['GET', 'POST'])
20749:@app.route('/admin/blog')
20790:@app.route('/admin/blog/create', methods=['GET', 'POST'])
20912:@app.route('/admin/blog/<int:post_id>/edit', methods=['GET', 'POST'])
20967:@app.route('/admin/blog/<int:post_id>/delete', methods=['POST'])
20986:@app.route('/admin/analytics/cashback')
21023:@app.route('/admin/blog/<int:article_id>/edit', methods=['GET', 'POST'])
21084:@app.route('/admin/blog/<int:article_id>/delete', methods=['POST'])
21102:@app.route('/admin/blog/<int:article_id>/publish', methods=['POST'])
21127:@app.route('/admin/complexes-offers')
21166:@app.route('/admin/complex/<int:complex_id>/offers')
21181:@app.route('/admin/complex/<int:complex_id>/offer/new')
21197:@app.route('/admin/complex/<int:complex_id>/offer/create', methods=['POST'])
21269:@app.route('/api/admin/complex/<int:complex_id>/offer/add', methods=['POST'])
21377:@app.route('/api/admin/complex/<int:complex_id>/material/add', methods=['POST'])
21492:@app.route('/admin/offer/<int:offer_id>/edit')
21513:@app.route('/admin/offer/<int:offer_id>/update', methods=['POST'])
21582:@app.route('/admin/offer/<int:offer_id>/delete', methods=['POST'])
21617:@app.route('/admin/complexes-materials')
21682:@app.route('/admin/complex/<int:complex_id>/materials')
21700:@app.route('/admin/complex/<int:complex_id>/material/create', methods=['POST'])
21798:@app.route('/admin/material/<int:material_id>/update', methods=['POST'])
21896:@app.route('/admin/material/<int:material_id>/delete', methods=['POST'])
21927:@app.route('/admin/complexes/cashback')
21981:@app.route('/admin/complex-cashback/<int:complex_id>/update-cashback', methods=['POST'])
22023:@app.route('/admin/complexes/cashback/create', methods=['GET', 'POST'])
22070:@app.route('/admin/complexes/cashback/<int:complex_id>/edit', methods=['GET', 'POST'])
22115:@app.route('/admin/complexes/cashback/<int:complex_id>/delete', methods=['POST'])
22190:@app.route('/admin/complex/<int:complex_id>/update-nearby', methods=['POST'])
22243:@app.route('/admin/nearby/auto-update', methods=['POST'])
22278:@app.route('/admin/nearby/status', methods=['GET'])
22331:@app.route('/admin/nearby-manager')
22380:@app.route('/admin/managers/create', methods=['GET', 'POST'])
22485:@app.route('/admin/managers/<int:manager_id>/delete', methods=['POST'])
22562:@app.route('/admin/managers/<int:manager_id>/toggle-status', methods=['POST'])
22582:@app.route('/careers')
22617:@app.route('/security')
22879:@app.route('/api/dashboard/bootstrap', methods=['GET'])
23101:@app.route('/api/balance', methods=['GET'])
23152:@app.route('/api/balance/transactions', methods=['GET'])
23189:@app.route('/api/admin/balance/transactions/<int:user_id>', methods=['GET'])
23237:@app.route('/api/withdrawals', methods=['POST'])
23282:@app.route('/api/withdrawals', methods=['GET'])
23330:@app.route('/api/admin/balance/credit', methods=['POST'])
23384:@app.route('/api/admin/withdrawals', methods=['GET'])
23441:@app.route('/api/admin/withdrawals/<int:request_id>/approve', methods=['POST'])
23467:@app.route('/api/admin/withdrawals/<int:request_id>/reject', methods=['POST'])
23500:@app.route('/api/admin/withdrawals/<int:request_id>/mark-paid', methods=['POST'])
23526:@app.route('/api/admin/users-with-balance')
23562:@app.route('/api/admin/search-users')
23612:@app.route('/collections')
23620:@app.route('/collection/<int:collection_id>')
23638:@app.route('/collection/<int:collection_id>/mark-viewed', methods=['POST'])
23651:@app.route('/manager/collections')
23660:@app.route('/manager/collections/new')
23670:@app.route('/manager/collections/new', methods=['POST'])
23747:@app.route('/manager/analytics')
23789:@app.route('/manager/search-properties', methods=['POST'])
23828:@app.route('/api/manager/collection/<int:collection_id>/send', methods=['POST'])
23852:@app.route('/api/manager/collection/<int:collection_id>/delete', methods=['DELETE'])
23873:@app.route('/api/manager/saved-searches')
23893:@app.route('/api/manager/saved-searches', methods=['POST'])
23960:@app.route('/api/manager/send-search', methods=['POST'])
24113:@app.route('/api/manager/saved-search/<int:search_id>', methods=['DELETE'])
24138:@app.route('/book-appointment', methods=['GET', 'POST'])
24190:@app.route('/api/manager/client/<int:client_id>/send-credentials', methods=['POST'])
24283:@app.route('/api/manager/add-client-old', methods=['POST'])
24357:@app.route('/api/request-payout', methods=['POST'])
24420:@app.route('/api/change-city', methods=['POST'])
24460:@app.route('/api/cities')
24525:@app.route('/api/districts/<int:city_id>')
24918:@app.route('/api/searches', methods=['GET', 'POST'])
24979:@app.route('/api/user/saved-searches')
24997:@app.route('/api/user/saved-searches', methods=['POST'])
25053:@app.route('/api/user/saved-searches/<int:search_id>', methods=['DELETE'])
25079:@app.route('/api/searches/<int:search_id>/apply', methods=['POST'])
25151:@app.route('/api/user/saved-searches/count')
25171:@app.route('/api/user/alert-settings', methods=['GET'])
25194:@app.route('/api/user/alert-settings', methods=['POST'])
25232:@app.route('/api/user/unsubscribe/<token>', methods=['GET'])
25259:@app.route('/api/user/alert-history', methods=['GET'])
25360:@app.route('/api/searches/<int:search_id>', methods=['DELETE'])
25386:@app.route('/api/manager/send-property', methods=['POST'])
25460:@app.route('/api/search/properties')
25530:@app.route('/api/search/apartments')
25640:@app.route('/api/complexes')
25661:@app.route('/api/properties/<property_id>')
25663:@app.route('/api/properties/find-similar/<property_id>', methods=['GET'])
25731:@app.route('/api/complexes/filter', methods=['POST'])
25924:@app.route('/api/manager/collections', methods=['POST'])
25980:@app.route('/api/manager/send-collection', methods=['POST'])
26000:@app.route('/api/manager/presentations', methods=['GET'])
26029:@app.route('/api/manager/presentation/create', methods=['POST'])
26208:@app.route('/api/manager/presentation/<int:presentation_id>', methods=['GET'])
26456:@app.route('/api/manager/presentation/<int:presentation_id>/add-property', methods=['POST'])
26571:@app.route('/api/manager/presentation/<int:presentation_id>/property/<int:property_id>/comment', methods=['PUT'])
26632:@app.route('/api/manager/presentation/<int:presentation_id>/status', methods=['PUT'])
26901:@app.route('/api/presentation/<int:presentation_id>/property/<string:property_id>/print')
26946:@app.route('/api/manager/presentation/<int:presentation_id>/download-all')
27198:@app.route('/presentation/view/<string:unique_id>/download-all')
27417:@app.route('/presentation/view/<string:unique_id>/progress')
27543:@app.route('/presentation/view/<string:unique_id>/progress-poll')
27567:@app.route('/presentation/view/<string:unique_id>/start-generation', methods=['POST'])
27593:@app.route('/presentation/view/<string:unique_id>/download-result')
27645:@app.route('/api/manager/presentation/<int:presentation_id>/send-email', methods=['POST'])
27714:@app.route('/api/manager/presentation/<int:presentation_id>/add-complex', methods=['POST'])
27798:@app.route('/api/manager/presentation/create-with-property', methods=['POST'])
27891:@app.route('/api/manager/presentation/create-with-complex', methods=['POST'])
28034:@app.route('/api/presentation/<int:presentation_id>/property/<string:property_id>/download')
28148:@app.route('/api/presentation/<int:presentation_id>/property/<string:property_id>/view')
28189:@app.route('/api/manager/presentation/<int:presentation_id>/property/<string:property_id>/delete', methods=['DELETE'])
28352:@app.route('/data/properties_expanded.json')
28365:@app.route('/api/user/collections', methods=['GET'])
28510:@app.route('/api/user/recommendations', methods=['GET'])
28568:@app.route('/api/saved-searches/<int:search_id>')
28599:@app.route('/api/sent-searches')
28639:@app.route('/api/manager/sent-search/<int:search_id>')
28680:@app.route('/api/recommendations/<rec_id>/viewed', methods=['POST'])
28726:@app.route('/api/recommendations/<int:rec_id>/dismiss', methods=['POST'])
28753:@app.route('/api/recommendations/<rec_id>/apply', methods=['POST'])
28813:@app.route('/api/user/recommendation-categories', methods=['GET'])
28843:@app.route('/api/user/comparison/properties/count')
28872:@app.route('/api/user/comparison/complexes/count')
28905:@app.route('/api/user/comparison/property/add', methods=['POST'])
28992:@app.route('/api/user/comparison/property/remove', methods=['POST'])
29049:@app.route('/api/user/comparison/complex/add', methods=['POST'])
29152:@app.route('/api/user/comparison/complex/remove', methods=['POST'])
29209:@app.route('/api/user/comparison/load')
29310:@app.route('/api/comparison/clear', methods=['POST'])
29357:@app.route('/api/comparison/remove-property', methods=['POST', 'DELETE'])
29427:@app.route('/api/comparison/remove-complex', methods=['POST', 'DELETE'])
29501:@app.route('/api/manager/comparison/property/add', methods=['POST'])
29603:@app.route('/api/manager/comparison/property/remove', methods=['POST'])
29678:@app.route('/api/manager/comparison/clear', methods=['DELETE', 'POST'])
29735:@app.route('/api/manager/comparison/complex/add', methods=['POST'])
29836:@app.route('/api/manager/comparison/complex/remove', methods=['POST'])
29896:@app.route('/api/manager/comparison/load')
30122:@app.route('/api/comparison/replace-property', methods=['POST'])
30197:@app.route('/api/user/phone/send-verification', methods=['POST'])
30241:@app.route('/api/user/phone/verify-code', methods=['POST'])
30285:@app.route('/api/manager/collection/<int:collection_id>/assign-client', methods=['POST'])
30330:@app.route('/api/manager/collection/<int:collection_id>/send-to-client', methods=['POST'])
30390:@app.route('/api/user/presentation/<int:presentation_id>/delete', methods=['DELETE'])
30421:@app.route('/api/manager/deals')
30465:@app.route('/api/manager/comparison/count')
30519:@app.route('/api/manager/generate-comparison-pdf', methods=['POST'])
31134:@app.route('/api/recommendations/<int:rec_id>/respond', methods=['POST'])
31192:@app.route('/api/manager/recommendation-categories/<int:client_id>', methods=['GET'])
31230:@app.route('/api/manager/recommendation-categories', methods=['POST'])
31290:@app.route('/api/manager/all-categories', methods=['GET'])
31334:@app.route('/api/manager/categories/global', methods=['POST'])
31378:@app.route('/api/manager/categories/<int:category_id>/toggle', methods=['POST'])
31410:@app.route('/api/manager/welcome-message', methods=['GET'])
31539:@app.route('/api/manager/dashboard-stats', methods=['GET'])
31578:@app.route('/api/manager/activity-feed', methods=['GET'])
31731:@app.route('/api/manager/dashboard/all', methods=['GET'])
32010:@app.route('/api/manager/top-clients', methods=['GET'])
32060:@app.route('/admin/blog-manager')
32103:@app.route('/admin/blog/create-new', methods=['GET', 'POST'])
32167:@app.route('/admin/blog/<int:article_id>/edit-article', methods=['GET', 'POST'])
32232:@app.route('/admin/blog/<int:article_id>/delete-article', methods=['POST'])
32252:@app.route('/admin/blog/categories')
32283:@app.route('/admin/blog/categories/create', methods=['GET', 'POST'])
32390:@app.route('/blog-new')
32424:@app.route('/blog-new/<slug>')
32455:@app.route('/blog-new/category/<slug>')
32479:@app.route('/blog/<slug>')
32552:@app.route('/admin/blog-management')
32603:@app.route('/admin/blog-management/create', methods=['GET', 'POST'])
32688:@app.route('/admin/upload-image', methods=['POST'])
32737:@app.route('/admin/blog-management/<int:post_id>/edit', methods=['GET', 'POST'])
32842:@app.route('/admin/blog-management/<int:post_id>/delete', methods=['POST'])
32871:@app.route('/admin/blog-categories-management')
32886:@app.route('/admin/blog-categories-management/create', methods=['GET', 'POST'])
32956:@app.route('/admin/blog-categories-management/<int:category_id>/edit', methods=['GET', 'POST'])
33027:@app.route('/admin/blog-categories-management/<int:category_id>/delete', methods=['POST'])
33056:@app.route('/admin/jobs')
33085:@app.route('/admin/jobs/create', methods=['GET', 'POST'])
33200:@app.route('/admin/jobs/<int:job_id>/edit', methods=['GET', 'POST'])
33249:@app.route('/admin/jobs/<int:job_id>/delete', methods=['POST'])
33269:@app.route('/job/<job_slug>')
33289:@app.route('/job/<job_slug>/apply', methods=['POST'])
33421:@app.route('/admin/jobs/<int:vacancy_id>/toggle-status', methods=['POST'])
33447:@app.route('/admin/job-categories')
33465:@app.route('/admin/job-categories/create', methods=['GET', 'POST'])
33538:@app.route('/admin/job-categories/<int:category_id>/edit', methods=['GET', 'POST'])
33613:@app.route('/admin/job-categories/<int:category_id>/delete', methods=['POST'])
33777:@app.route('/api/smart-search')
33843:@app.route('/api/search-suggestions')
33912:@app.route('/api/super-search')
33929:@app.route('/api/metrics', methods=['POST'])
33960:@app.route('/api/smart-suggestions')
34071:@app.route('/manager/clients')
34090:@app.route('/manager/deals')
34149:@app.route('/api/manager/add-client', methods=['POST'])
34315:@app.route('/manager/get-client/<int:client_id>')
34349:@app.route('/api/deals', methods=['POST'])
34447:@app.route('/api/deals', methods=['GET'])
34537:@app.route('/api/deals/<int:deal_id>', methods=['GET'])
34604:@app.route('/api/deals/<int:deal_id>', methods=['PUT'])
34942:@app.route('/api/deals/<int:deal_id>', methods=['DELETE'])
34978:@app.route('/manager/deals-archive')
35091:@app.route('/manager/kanban')
35296:@app.route('/manager/calendar')
35383:@app.route('/api/manager/checkin', methods=['POST'])
35411:@app.route('/api/manager/checkin/status')
35427:@app.route('/admin/attendance')
35472:@app.route('/manager/deals/<int:deal_id>')
35534:@app.route('/api/deals/<int:deal_id>/comments', methods=['POST'])
35554:@app.route('/api/deals/<int:deal_id>/comments/<int:comment_id>', methods=['DELETE'])
35571:@app.route('/api/deals/<int:deal_id>/comments/<int:comment_id>/pin', methods=['POST'])
35588:@app.route("/api/deals/<int:deal_id>/tasks", methods=["GET", "POST"])
35620:@app.route('/api/deals/<int:deal_id>/tasks/<int:task_id>/toggle', methods=['POST'])
35642:@app.route('/api/deals/<int:deal_id>/tasks/<int:task_id>', methods=['DELETE'])
35660:@app.route('/api/deals/<int:deal_id>/tasks/<int:task_id>/reschedule', methods=['POST'])
35695:@app.route('/api/deals/<int:deal_id>/documents', methods=['GET'])
35718:@app.route('/api/deals/<int:deal_id>/documents', methods=['POST'])
35770:@app.route('/api/deals/<int:deal_id>/documents/<int:doc_id>', methods=['DELETE'])
35792:@app.route('/api/documents/<int:doc_id>/download')
35806:@app.route('/api/deals/<int:deal_id>/reassign', methods=['POST'])
35858:@app.route('/api/deals/<int:deal_id>/stage', methods=['POST'])
35920:@app.route('/manager/edit-client', methods=['POST'])
35982:@app.route('/manager/delete-client', methods=['POST'])
36143:@app.route('/api/blog/search')
36215:@app.route('/admin/scraper')
36226:@app.route('/admin/scraper/run', methods=['POST'])
36268:@app.route('/admin/scraper/test', methods=['POST'])
36304:@app.route('/admin/scraper/statistics')
36326:@app.route('/admin/scraper/files')
36361:@app.route('/admin/scraper/view-file/<filename>')
36391:@app.route('/admin/upload-excel', methods=['POST'])
36490:@app.route('/admin/check-import-status/<task_id>')
36697:@app.route('/api/manager/complex/<int:complex_id>/video/add-link', methods=['POST'])
36753:@app.route('/api/manager/complex/<int:complex_id>/video/upload', methods=['POST'])
36834:@app.route('/api/manager/complex/<int:complex_id>/video/delete', methods=['DELETE'])
36883:@app.route('/api/mini-map/batch-geocode', methods=['GET'])
36924:@app.route('/api/change-password', methods=['POST'])
36950:@app.route('/manager/employees')
37024:@app.route('/api/manager/employees/<int:manager_id>/dismiss', methods=['POST'])
37085:@app.route('/api/manager/employee/<int:manager_id>/profile')
37204:@app.route('/manager/employee/<int:manager_id>')
37318:@app.route('/admin/banners')
37326:@app.route('/admin/banners/create', methods=['POST'])
37349:@app.route('/admin/banners/<int:banner_id>/toggle', methods=['POST'])
37359:@app.route('/admin/banners/<int:banner_id>/edit', methods=['POST'])
37379:@app.route('/admin/banners/<int:banner_id>/delete', methods=['POST'])
37390:@app.route('/api/user/notification-settings', methods=['POST'])
37413:@app.route('/api/complex/<int:complex_id>/reviews')
37450:@app.route('/api/complex/<int:complex_id>/reviews/submit', methods=['POST'])
37500:@app.route('/admin/reviews')
37501:@app.route('/admin/otzyvy')
37521:@app.route('/admin/reviews/<int:review_id>/approve', methods=['POST'])
37535:@app.route('/admin/reviews/<int:review_id>/reject', methods=['POST'])
37549:@app.route('/admin/reviews/<int:review_id>/delete', methods=['POST'])
